services:
  - type: web
    name: vijaysetupatii
    env: node
    buildCommand: |
      npm install
      chmod +x build.sh
      ./build.sh
    startCommand: cd dist && node server.js
    envVars:
      - key: NODE_ENV
        value: production
      - key: MONGODB_URI
        value: mongodb+srv://vijay:vijay123@vijay.q3kif.mongodb.net/?retryWrites=true&w=majority&appName=vijay
      - key: SESSION_SECRET
        generateValue: true
